# compose-task

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/task/presentation/ui/category/: CategoriesScreenKtTest.kt
app/src/androidTest/java/com/example/task/presentation/ui/home/: HomeScreenKtTest.kt
app/src/androidTest/java/com/example/task/utils/: Helper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/task/application/: App.kt
app/src/main/java/com/example/task/common/component/: ComposeUnites.kt
app/src/main/java/com/example/task/common/utils/: ComposeFunction.kt  ExtentionFunctions.kt
app/src/main/java/com/example/task/data/api/model/: CategoriesResponse.kt  MealDetailsResponse.kt  MealsResponse.kt
app/src/main/java/com/example/task/data/api/retrofit/: WebService.kt
app/src/main/java/com/example/task/data/api/utils/: Consts.kt  ErrorEntity.kt  GeneralErrorHandler.kt
app/src/main/java/com/example/task/data/repo/: CategoryMealsMealsRepoImpl.kt  HomeRepoImpl.kt  MealDetailsRepoImpl.kt
app/src/main/java/com/example/task/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/example/task/domain/repo/: CategoryMealsRepo.kt  HomeRepo.kt  MealDetailsRepo.kt
app/src/main/java/com/example/task/domain/usecases/: CategoryMealsMealsUseCaseImpl.kt  HomeUseCaseImpl.kt  MealDetailsUseCaseImpl.kt
app/src/main/java/com/example/task/feature/navigation/: AuthRoute.kt  AuthScreens.kt
app/src/main/java/com/example/task/presentation/navigation/: AppRoute.kt  AppScreens.kt
app/src/main/java/com/example/task/presentation/utils/: NetworkUtils.kt  Resource.kt  ResourcesResolver.kt  ResourcesResolverImpl.kt  Status.kt
app/src/main/java/com/example/task/ui/theme/: AppDp.kt  Color.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/task/ui/category/: CategoryMealsViewModelTest.kt
app/src/test/java/com/example/task/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/task/ui/mealdetails/: MealDetailsViewModelTest.kt
app/src/test/java/com/example/task/utils/: Helper.kt  MainCoroutineRule.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Resource.kt  Status.kt
common/src/main/java/com/example/common/base/: BaseRepo.kt
common/src/main/java/com/example/common/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
common/src/main/java/com/example/common/util/: Constants.kt  Screen.kt  Screens.kt  TestTag.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/task/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/: AppDp.kt  ExtentionFunctions.kt
composeApp/src/commonMain/kotlin/common/component/: ComposeUnites.kt
composeApp/src/commonMain/kotlin/common/utils/: ComposeFunction.kt  DataState.kt  ExtentionFunctions.kt
composeApp/src/commonMain/kotlin/data/api/model/: CategoriesResponse.kt  MealsResponse.kt
composeApp/src/commonMain/kotlin/data/repo/: CategoryMealsMealsRepoImpl.kt  HomeRepoImpl.kt
composeApp/src/commonMain/kotlin/data/utils/: Consts.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/domain/repo/: CategoryMealsRepo.kt  HomeRepo.kt
composeApp/src/commonMain/kotlin/domain/usecases/: CategoryMealsMealsUseCaseImpl.kt  HomeUseCaseImpl.kt
composeApp/src/commonMain/kotlin/home/: Components.kt  HomeRepository.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/category/: CategoriesScreen.kt  CategoriesScreenIntent.kt  CategoriesState.kt  CategoryMealsRepository.kt  CategoryMealsUseCase.kt  CategoryMealsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/category/components/: Components.kt
composeApp/src/commonMain/kotlin/presentation/home/: Components.kt  HomeRepository.kt  HomeScreen.kt  HomeState.kt  HomeUseCase.kt  HomeViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
design/: build.gradle.kts
design/src/main/java/com/example/design/component/: ExtentionFunctions.kt
design/src/main/java/com/example/design/component/components/: ComposeFunction.kt  ComposeUnites.kt
design/src/main/java/com/example/design/component/theme/: AppDp.kt  Color.kt  Theme.kt  Type.kt
design/src/main/java/com/example/design/component/utils/: AppDp.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/feature/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/feature/category/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
feature/category/src/main/java/com/feature/category/presentation/: CategoriesScreen.kt  CategoriesScreenIntent.kt  CategoriesState.kt  CategoryMealsUseCase.kt  CategoryMealsViewModel.kt
feature/category/src/test/java/com/feature/category/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/feature/home/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
feature/home/src/main/java/com/feature/home/presentation/: HomeScreen.kt  HomeState.kt  HomeUseCase.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: NavGraph.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/: ErrorEntity.kt  GeneralErrorHandler.kt  NetworkUtils.kt  ResourcesResolver.kt  ResourcesResolverImpl.kt
network/src/main/java/com/example/network/di/: AppModule.kt  ResourceModule.kt
network/src/main/java/com/example/network/interceptors/: CacheInterceptor.kt
network/src/main/java/com/example/network/utils/: Constants.kt
(+33 files in other folders)
