[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
foundationCompose="1.6.2"
kotlinxSerializationJson = "1.6.3"
# Dagger Hilt
daggerHiltVersion="2.48"
hiltLifecycleViewmodelVersion="1.0.0"
hiltCompilerVersion="1.2.0"
hiltNavigationVersion="1.2.0"
# Coroutine
kotlinCoroutinesVersion="1.7.2"
#compose
navigationcompose="2.8.0-alpha08"
lifecycleviewmodelcompose="2.6.2"
#data store
androidxDataStore = "1.0.0"

# retrofit
retrofit = "2.9.0"
sqaure_logger = "5.0.0-alpha.2"
okhttp3 = "4.11.0"
gson = "2.10.1"

# room
room = "2.6.0"

# chucker
chucker = "4.0.0"

# coil
coil = "2.4.0"

# testing
arch_core_testing = "2.2.0"
mokito_kotlin= "2.2.0"
kotlinx_coroutines = "1.7.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-foundation = {group = "androidx.compose.foundation" ,name = "foundation", version.ref = "foundationCompose"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# testing
archCoreTesting = {group = "androidx.arch.core", name = "core-testing", version.ref = "arch_core_testing"}
mockitoKotlin2 ={group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mokito_kotlin"}
kotlinxCoroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }


# Hilt
dagger-hiltandroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hiltandroidcompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
dagger-hiltLifecycleViewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodelVersion" }
dagger-hiltCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }
dagger-hiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

# Coroutines
coroutines-core={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
coroutines-android={ group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutinesVersion" }

# compose
androidx-navigationcompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationcompose" }
androidx-lifecycleviewmodelcompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleviewmodelcompose" }
androidx-lifecycleruntimecompose= {group = "androidx.lifecycle",name = "lifecycle-runtime-compose"}

# data store
androidx-datastorepreferences = {group = "androidx.datastore",name = "datastore-preferences",version.ref = "androidxDataStore"}
androidx-datastorepreferencescore = {group = "androidx.datastore",name = "datastore-preferences-core",version.ref = "androidxDataStore"}

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_gson_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
sqaure_logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "sqaure_logger" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }


room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-complier = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }


chuckerteam = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chuckerteam_no_op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }



